VITE_SUPABASE_PROJECT_ID="klsalpjxtcskqfkjflml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsc2FscGp4dGNza3Fma2pmbG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDE1MjUsImV4cCI6MjA3NTUxNzUyNX0.8RWt_iHqFbpLeS1_9Ljy-81qzNIf1M1UfZA1dce5qGI"
VITE_SUPABASE_URL="https://klsalpjxtcskqfkjflml.supabase.co"
